<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détails Photo 9</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    main {
      width: 700px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Détails de la Photo 9</h1>
  </header>
  <main>
    <img src="photo9.jpg" alt="Photo 9" class="detail-photo">
    <p>Cette photo a été prise le matin vers 07h, chez nous même devant la porte. C'est un moment simple,mais rempli de douceur et de complicité avec ma petite sœur adorée.</p>
  </main>
  <footer>
    <a href="index.html">Retour à la carte étudiant</a>
  </footer>
</body>
</html>
