<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détails Photo 7</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    main {
      width: 700px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Détails de la Photo 7</h1>
  </header>
  <main>
    <img src="photo7.jpg" alt="Photo 7" class="detail-photo">
    <p>Description détaillée pour la photo 7 : Cette photo a été prise très tot le matin avec la maman lorsqu'on s'appretais à aller au cours avec mes petit(e)s.  C'était presque à la fin des vacances</p>
  </main>
  <footer>
    <a href="index.html">Retour à la carte étudiant</a>
  </footer>
</body>
</html>
