<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détails Photo 3</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    main {
      width: 500px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Détails de la Photo 3</h1>
  </header>
  <main>
    <img src="photo3.jpg" alt="Photo 3" class="detail-photo">
    <p>Description détaillée pour la photo 3 : Immortalisant un moment de joie, cette image reflète mon engagement envers ma petite soeur chérie qui est tout le temps à coté de moi.</p>
  </main>
  <footer>
    <a href="index.html">Retour à la carte étudiant</a>
  </footer>
</body>
</html>
