<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détails Photo 1</title>
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    main {
      width: 700px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Détails de la Photo 1</h1>
  </header>
  <main>
    <img src="photo1.jpg" alt="Photo 1" class="detail-photo">
    <p>Lors de notre voyage de 2023-2024 pour ENASTIC Antenne d'Amdjarass, <br>nous avons pris cette photo après avoir dépassé Bokoro à quelques kilomètres.</p>
  </main>
  <footer>
    <a href="index.html">Retour à la page</a>
  </footer>
</body>
</html>
