<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détails Photo 8</title>
  <link rel="stylesheet" href="style.css">
  <style>
   body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    main {
      width: 700px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Détails de la Photo 8</h1>
  </header>
  <main>
    <img src="photo8.jpg" alt="Photo 8" class="detail-photo">
    <p>Description détaillée pour la photo 8 : Cette photo  a été prise le matin devant le portail quand on était on complicité pour jouer à un jeu contre Evrard, Ce jour là, on jouait à un jeu contre Evrard pour que Larissa puisse gagner un paquet de bonbon avec <span>NDOLENODJI</span></p>
  </main>
  <footer>
    <a href="index.html">Retour à la carte étudiant</a>
  </footer>
</body>
</html>
