<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Détails Photo 6</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    header {
      width: 100%;
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
    }
    main {
      width: 700px;
      max-width: 100%;
      text-align: center;
      padding: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    footer {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Détails de la Photo 6</h1>
  </header>
  <main>
    <img src="photo6.jpg" alt="Photo 6" class="detail-photo">
    <p>Description détaillée pour la photo 6 :Cette image a été prise le soir à 16h, lorsque je suis rentré en vacances de l'ENASTIC Antenne d'Amdjarass. Comme cela faisait longtemps qu'on ne s'était pas vus, ma camarade est venue me voir. En l'accompagnant chez elle, nous avons profité de prendre cette photo en souvenir.</p>
  </main>
  <footer>
    <a href="index.html">Retour à la carte étudiant</a>
  </footer>
</body>
</html>
